# ---- Rendimiento ----
org.gradle.configuration-cache=true
# luego puedes subirlo a 'fail'
org.gradle.configuration-cache.problems=warn
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
# file-watching para evitar reconfigurar
org.gradle.vfs.watch=true

# Consola y warnings
org.gradle.console=rich
org.gradle.warning.mode=all

# JVM del daemon (ajusta Xmx a tu RAM)
org.gradle.jvmargs=-Xms256m -Xmx3g -Dfile.encoding=UTF-8
