apply plugin: 'java'

// Ejecuta una clase main sin tocar el resto del build
tasks.register('run', JavaExec) {
    group = 'application'
    description = 'Run the main class'
    classpath = sourceSets.main.runtimeClasspath

    // 👈 FQN correcto
    mainClass.set('ex0.Ex0')

    // (opcional) args: ./gradlew run -Pargs="foo bar"
    if (project.hasProperty('args')) {
        args project.args.toString().split('\\s+')
    }
    // (opcional) JVM args: jvmArgs '-Xms256m', '-Xmx1g'
}
